[33mcommit 54867ffa30e509cc35dc3e5bb5b3e20de69713f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Mon Apr 2 23:17:09 2018 +0530

    added test link in header

[33mcommit 8340e1fdf7a244d507acf0ec254cb7352d5bf8a1[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Mon Apr 2 23:08:00 2018 +0530

    added test link

[33mcommit cc88f339be1d2f9e85e32521d6284b6ed6578607[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Mon Apr 2 22:57:35 2018 +0530

    added comments and correct href's#

[33mcommit a5b5eaad7b2a6574b1fdeb9bc063609aa0957292[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Sun Mar 18 14:08:18 2018 +0530

    Update submission_api.js

[33mcommit 1b3ac3602601f48a41f5a13eca84d4d19fde81e0[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Sun Mar 18 13:58:17 2018 +0530

    Update submission_api.js

[33mcommit 8bc2c255796b95bb8cab1baadc0b2dcb17a07a4c[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Sun Mar 18 13:51:58 2018 +0530

    typo

[33mcommit 652860d9edf85626d68e3b18be5c6fed2872d84a[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 15:35:40 2018 +0530

    Update submission_api.js

[33mcommit 4294507ce90394ea12dc74fb91ecd1074b30cc6f[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 15:30:21 2018 +0530

    added alerts if input fields empty

[33mcommit 123501f051c703c0721c2f4ed53dd827c0159afe[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 14:28:07 2018 +0530

    changed id to 'result'

[33mcommit c2c103f80af3b70758d7f29434e7cee81c391ec0[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 14:27:07 2018 +0530

    changed parameter name to result

[33mcommit 6758113fa33f0ba38e6ea3fccfd29d930d124787[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 13:08:54 2018 +0530

    Update submission_api.js

[33mcommit 341dd5464c9f5845394c9320fb970943f17ee95c[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 12:31:31 2018 +0530

    Update submission_api.js

[33mcommit f0a7db1eeebae0a74d8c1008ebaf791594fac0b2[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 12:14:58 2018 +0530

    Update submission_api.js

[33mcommit 6920a28a11995911736ca82c1b3b4f053c649e4c[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 12:11:34 2018 +0530

    Update submission_api.js

[33mcommit 15dd642ff86570a68055c4dbe56e1668e72c76f8[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 12:04:20 2018 +0530

    changed the main text color to black

[33mcommit 2e5a0f3e29a6dcfe7f1934b9d310f4463af8f7b7[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 11:46:56 2018 +0530

    Update submission_api.js

[33mcommit e0baaa995f91fe10fee8004bb09f118de740c3e6[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 11:26:41 2018 +0530

    display output, time and memory

[33mcommit 6216473b003fc53287596a115f14057b91154510[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 11:20:11 2018 +0530

    added section for output

[33mcommit 7df180225fbf0935c2393ab8d19c1ee749c701d6[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 00:17:00 2018 +0530

    added input field for taking input from user

[33mcommit fc0e827c9e4db3c9b9a146fb8740f1256161244b[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 15 00:15:22 2018 +0530

    support for stdin from user input

[33mcommit bd2dae5c742711e23d017cabf73aa9373c502a33[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Wed Mar 14 23:56:06 2018 +0530

    changed wait='false' to 'true'

[33mcommit 7fc93ee4f4de7b3c0bfef712519b2d5b44b78bba[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Wed Mar 14 23:16:49 2018 +0530

    Update submission_api.js

[33mcommit a7f447e9bf0b822bc000fddf412d8551a38ae39c[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Wed Mar 14 22:52:29 2018 +0530

    Update submission_api.js

[33mcommit 5e9b570321e176ff5f6b703f65c0a3b4079f72fe[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Wed Mar 14 21:08:07 2018 +0530

    Update submission_api.js

[33mcommit e3562259ede79c3c49c9df7079970758d3ddaf4b[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Wed Mar 14 00:47:04 2018 +0530

    Update submission_api.js

[33mcommit 292c89197626cb19e6cba917fa264197995263f7[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Wed Mar 14 00:38:34 2018 +0530

    Update submission_api.js

[33mcommit 5e1ce578231f2573fe6e17bbec7cac061363ff7a[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Mon Mar 12 22:58:14 2018 +0530

    Check js api

[33mcommit 87d360ee6e34561b80889c06720b13f67e239c8a[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Mon Mar 12 22:25:26 2018 +0530

    Set theme jekyll-theme-cayman

[33mcommit 90fb69e79543ca491f099c354685afb8590356b3[m
Merge: 2862836 3f1b819
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Mon Mar 12 22:22:33 2018 +0530

    Merge pull request #1 from pmj642/work
    
    Added question template and database connection

[33mcommit 3f1b8193ec843a3a96415fad116e3cb97ab88603[m[33m ([m[1;31morigin/work[m[33m, [m[1;32mwork[m[33m)[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Thu Mar 1 15:53:52 2018 +0530

    Added question template and database connection

[33mcommit 28628361b9b8bafe966f0425940fb7510986c880[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Tue Jan 30 12:24:33 2018 +0530

    Add files via upload

[33mcommit 9c88e2b4f9a7a1536f41af03f166277bc363b6d3[m
Author: Pranshu Jethmalani <pmj642@gmail.com>
Date:   Tue Jan 30 12:23:35 2018 +0530

    Initial commit
