CREATE TABLE questions (
  id int NOT NULL,
  name varchar(50) CHARACTER SET utf8 COLLATE utf8_general_mysql500_ci NOT NULL,
  description text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  inputFormat text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  outputFormat text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  constraints text CHARACTER SET utf8 COLLATE utf8_general_mysql500_ci NOT NULL,
  exampleIn text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  exampleOut text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL
) DEFAULT CHARSET=latin1 COMMENT='Stores the questions';

CREATE TABLE questions(
   id serial,
   name varchar(50) not null,
   description text not null,
   inputFormat text not null,
   outputFormat text not null,
   constraints text not null,
   exampleIn text not null,
   exampleOut text not null
);

INSERT INTO questions VALUES
(1,
'Sum of Digits',
'Youre given an integer N. Write a program to calculate the sum of all the digits of N.',
'The first line contains an integer T, total number of testcases. Then follow T lines, each line contains an integer N.',
'Calculate the sum of digits of N.',
'1 ≤ T ≤ 1000
1 ≤ N ≤ 1000000',
'3
12345
31203
2123',
'15
9
8');
